<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#zoom{
				position: relative;
			}
			#middle{
				width:250px;
				height: 250px;
				border: solid red 1px;
				position: relative;
				overflow: hidden;
			}
			#middle img{
				width:100%;
				height: 100%;
			}
			#small{
				width:250px;
				height: 50px;
				border: solid 1px blue;
				margin-top: 10px;
				padding: 5px;
			
			}
			#small img{
				width:50px;
				height: 50px;	
				margin-right: 5px;
				
			}
			/*遮罩层*/
		     #mask{
				width:100px;
				height: 100px;
				background:  #abcdef;
				opacity: 0.4;
				position: absolute;
				left:0;
				top:0;
				display: none;
			}
			.current{
				border:solid 1px orangered;
			}
			#large{
				width:300px;
				height: 300px;
				border:solid pink 1px;
				position: absolute;
				top:0px;
				left: 260px;
				
				display: none;
				overflow: hidden;
			}
			#large img{
				width:600px;
				height: 600px;
				position: absolute;
				/*top:0;
				left:0px;*/
				
			}
			
		</style>
	</head>
	<script type="text/javascript" src="js/jquery-1.12.4.js" ></script>
	<script type="text/javascript" src="js/new_file1.js" ></script>
	<body>
		<div id="zoom">
			<div id="middle"><img src="images/1.jpg">
			<div id="mask"></div>
			</div>
			<div id="small">
				<img src="images/1.jpg" alt=""  class="current"/>
				<img src="images/2.jpg" alt="" />
				<img src="images/3.jpg" alt="" />
				<img src="images/4.jpg" alt="" />
				
			</div>
			<div id="large"><img src="images/1.jpg" alt="" /></div>
		</div>
	</body>
</html>
