<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			ul{list-style: none;}
			#nav{
				width:1000px;
				height: 400px;
				border: solid 1px;
				margin: 20px auto;
				overflow: hidden;
				position: relative;
			}
			#nav #pic{
				width:8000px;
				height: 400px;
				margin-left: -1000px;
			}
			#nav #pic li{
				width:1000px;
				height: 400px;
				float: left;
			}
			#nav  #pic li img{
				width:100%;
				height: 100%;
			}
			
		.tab{
				width:100px;
				position: absolute;
				left:450px;
				bottom:10px;
				
			}
			.tab li{
				width:20px;
				height: 20px;
				background: #CCC;
				border-radius: 50%;
				float: left;
				margin-right: 5px;
				
			}
			.tab .cur{
				background-color: gold;
			}
			
			
			#btn div{
				width:40px;
				height: 40px;
				background: rgba(0,0,0,0.7);
				color:#FFF;
				border:solid 1px;
				line-height: 40px;
				text-align: center;
				font-size:26px;
				font-weight:bold;
				position: absolute;
				top:50%;
				margin-top: -20px;	
			}
		#btn #prev{
			left: 10px;
		}
			
		#btn #next{
			right:10px;
		}
</style>
	</head>
	<script type="text/javascript" src="js/jquery-1.12.4.js" ></script>
	<script type="text/javascript" src="js/new_file2.js" ></script>
	<body>
		<div id="nav">
			<ul id="pic">
				<li><img src="img/4.jpg" alt="" /></li>
				<li><img src="img/1.jpg" alt="" /></li>
				<li><img src="img/2.jpg" alt="" /></li>
				<li><img src="img/3.jpg" alt="" /></li>
				<li><img src="img/4.jpg" alt="" /></li>
				<li><img src="img/1.jpg" alt="" /></li>
			</ul>
			<ul class="tab">
				<li class="cur"></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<div id="btn">
				<div id="prev">&lt</div>
				<div id="next">&gt</div>
			</div>	
		</div>
	</body>
</html>
