<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
					background-color:aliceblue;
			}
			ul,li{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			#left,#zydcenter{
				float: left;
			}
			#zydright{
				float: left;
				
			}
			#zydwrap{
				width: 300px;
				height: 252px;
				margin: 100px auto 0;
				border: 1px solid black;
				margin: 0 auto;
				margin-top: 50px;
			}
			#zydleft li,#zydright li{
				width: 49px;
				height: 27px;
				border-bottom:1px solid slategrey;
				cursor: pointer;
			}
			ul{
				float: left;
			}
			#zydcenter{
				border-left: 1px solid black;
				border-right: 1px solid black;
				width: 200px;
				height: 250px;
				overflow: hidden;
			}
			 p{
			 	text-align: center;
				margin-top: 40px;
				font-weight: 700;
				font-size: 20px;
			}
			
		</style>
	</head>
	<script src="js/jquery-1.12.4.js"></script>
	<script src="js/new_file.js"></script>
	<body>
		
		<p>
			精品展示
		</p>
		<div id="zydwrap">
			<ul id="zydleft">
				<li>男靴</li>
				<li>连衣裙</li>
				<li>毛衣</li>
				<li>男棉服</li>
				<li>女包</li>
				<li>男毛衣</li>
				<li>男棉服</li>
				<li>男靴</li>
				<li>呢大衣</li>
			</ul>
			<ul id="zydcenter">
				<li>
					<img src="img/1.jpg">
				</li>
				<li>
					<img src="img/2.jpg">
				</li>
				<li>
					<img src="img/3.jpg">
				</li>
				<li>
					<img src="img/4.jpg">
				</li>
				<li>
					<img src="img/5.jpg">
				</li>
				<li>
					<img src="img/6.jpg">
				</li>
				<li>
					<img src="img/7.jpg">
				</li>
				<li>
					<img src="img/8.jpg">
				</li>
				<li>
					<img src="img/9.jpg">
				</li>
				<li>
					<img src="img/10.jpg">
				</li>
				<li>
					<img src="img/11.jpg">
				</li>
				<li>
					<img src="img/12.jpg">
				</li>
				<li>
					<img src="img/13.jpg">
				</li>
				<li>
					<img src="img/14.jpg">
				</li>
				<li>
					<img src="img/15.jpg">
				</li>
				<li>
					<img src="img/16.jpg">
				</li>
				<li>
					<img src="img/17.jpg">
				</li>
				<li>
					<img src="img/18.jpg">
				</li>
			</ul>
			<ul id="zydright">
				<li>牛仔裤</li>
				<li>女包</li>
				<li>铅笔裤</li>
				<li>女靴</li>
				<li>皮带</li>
				<li>皮衣</li>
				<li>围巾</li>
				<li>雪地靴</li>
				<li>羽绒服</li>
			</ul>
		</div>
	</body>
</html>
