<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				background: black;
			}
			ul li{
				list-style: none;
				float: left;
				background: #ccc;
			}
			ul{
				width: 600px;
			}
			#zydmain{
				width: 610px;
				height: 563px;
				margin:0 auto;
				margin-top: 50px;
			}
			img{
				float: left;
				border: 1px solid #CCCCCC;
			}
			p{
			 	text-align: center;
				margin-top: 40px;
				font-weight: 700;
				font-size: 20px;
				color: white;
			}
			input{
				margin: 10px;
				width: 50px;
				height: 30px;
				border: 1px solid white;
				background-color:white;
				cursor: pointer;
			}
			input:hover{
				background-color: cadetblue;
				color: white;
			}
		</style>
	</head>
	<script src="js/jquery-1.12.4.js"></script>
	<script src="js/new_file2.js"></script>
	<body>
		<input type="button" value="开始" id="btn1">
		<input type="button" value="结束" id="btn2">
		<p>
			突出显示
		</p>
	      <ul id="zydmain">
	      	<li>
	      		<img src="images/01.jpg">
	      	</li>
	      	<li>
	      		<img src="images/02.jpg">
	      	</li>  
	      	<li>
	      		<img src="images/03.jpg">
	      	</li>
	      	<li>
	      		<img src="images/04.jpg">
	      	</li>
	      	<li>
	      		<img src="images/05.jpg">
	      	</li>
	      	<li>
	      		<img src="images/06.jpg">
	      	</li>
	      	<li>
	      		<img src="images/03.jpg">
	      	</li>
	      	<li>
	      		<img src="images/02.jpg">
	      	</li>
	      	<li>
	      		<img src="images/01.jpg">
	      	</li>
	      </ul>	
	</body>
</html>
