<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#zyddiv1{
				width: 760px;
				height: 50px;
				border: 1px solid darkslateblue;
			}
			#zyddiv2{
				width: 650px;
				height: 10px;
				margin-left: 25px;
				margin-top: 20px;
				border-radius: 50px;
				position: relative;
				background: white;
				border: 1px solid black;
			}
			#zyddiv3{
				width: 50px;
				height: 25px;
				border: 1px solid silver;
				margin-top: -18px;
				margin-left: 700px;
				text-align: center;
				line-height: 25px;
			}
			#zyddiv4{
				width: 20px;
				height: 20px;
				border-radius: 50px;
				background: steelblue;
				cursor: pointer;
				position: absolute;
				margin-top: -5px;
			}
			#zyddiv5{
				background-color: red;
				position: absolute;
				border-radius: 50px;
			}
		</style>
	</head>
	<script type="text/javascript" src="js/jquery-1.12.4.js" ></script>
	<script type="text/javascript" src="js/new_file2.js" ></script>
	<body>
		<div id="zyddiv1">
			<div id="zyddiv2">
				<div id="zyddiv5"></div>
				<div id="zyddiv4"></div>
			</div>
			<div id="zyddiv3"></div>
		</div>
	</body>
</html>
