<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			#div{
				width: 420px;
				height: 300px;
				background: aliceblue;
				margin: 0 auto;
			}
			#p1{
				width: 400px;
				height: 30px;
				background-color: #ccc;
				font-family: "微软雅黑";
				font-size: 16px;
				font-weight: 700;
				padding-left: 10px;
				padding-top: 6px;
			}
			#p1 span{
				font-family: "微软雅黑";
				font-size: 16px;
				font-weight:700;
				color: ;
			}
			ul li{
				list-style: none;
				float: left;
			}
			li{
				margin-right: 55px;
				margin-bottom: 20px;
			}
			/*img{
				padding: 3px;
			}*/
			#p2{
			    width: 120px;
			    height: 28px;
			    background: aliceblue;
			    border: 1px solid silver;
			    margin-top: 230px;
			    font-family: "微软雅黑";
			    font-size: 16px;
			   margin-left: 220px;
			   cursor:pointer;
			   background: url(img/down.gif) no-repeat left center;
			}
			#p2 span{
				margin-left: 14px;
				margin-top: -2;
			}
		</style>
	</head>
	<script src="js/jquery-1.12.4.js"></script>
	<script src="js/new_file.js"></script>
	<body>
		    <div id="div">
		    	<p id="p1">商品筛选：<span>热卖相机</span></p>
		    	<ul>
		    		<li>佳能</li>
		    		<li>索尼</li>
		    		<li>三星</li>
		    		<li>尼康</li>
		    		<li>松下</li>
		    		<li>卡西</li>
		    		<li>富士</li>
		    		<li>科达</li>
		    		<li>宾得</li>
		    		<li>理光</li>
		    		<li>奥林</li>
		    		<li>明基</li>
		    		<li>爱国</li>
		    		<li>柯达</li>
		    		<li>宾得</li>
		    		<li class="o">理光</li>
		    		<li>奥林</li>
		    		<li>明基</li>
		    		<li>爱国</li>
		    		<li>其他相机</li>
		    	</ul>
		    	<p id="p2"><span>显示全部品牌</span></p>
		    </div>
	</body>
</html>
