<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				list-style: none;
			}
			#nav{
				width: 1000px;
				height: 400px;
				border: solid 1px;
				margin: 20px auto;
				overflow: hidden;
				position: relative;
			}
			#nav ul{
				width: 4000px;
				height: 400px;
			}
			#nav ul li{
				width: 1000px;
				height: 400px;
				float: left;
			}
			#nav ul li img{
				width: 100%;
				height: 100%;
			}
			#dian{
				position: absolute;
			}
			#dian div{
				width: 20px;
				height: 20px;
				border:1px solid black;
				background: #FFEBCD;
				border-radius: 50px;
				float: left;
				margin-top: 370px;
				
			}
		</style>
	</head>
	    <script type="text/javascript" src="js/jquery-1.12.4.js" ></script>
	<script type="text/javascript" src="js/new_file1.js" ></script>

	<body>
		<input type="button" name="" id="" value="下一张" />
		<input type="button" name="" id="" value="上一张" />
		<div id="nav">
			<div id="dian">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<ul>
				<li><img src="img/banner_01.jpg"></li>
				<li><img src="img/banner_02.jpg"></li>
				<li><img src="img/banner_05.jpg"></li>
				<li><img src="img/banner_06.jpg"></li>
				<li><img src="img/201905080942248499De.jpg"></li>
			</ul>
		</div>
	</body>
</html>
