<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding:0;
			}
			ul{
				list-style: none;
			}
			#zyddiv2{
				width: 100px;
				height: 100px;
				margin: 0 auto;
			}
			#nav{
				width: 500px;
				height: 40px;
				overflow: hidden;
				background: blanchedalmond;
				margin-left: 20px auto;
				margin: 0 auto;
			}
			#nav li{
				width: 80px;
				height: 40px;
				float: left;
				margin-left: 8px;
				position: relative;
			}
			#nav li h4{
				width: 100%;
				height: 100%;
				line-height: 40px;
				z-index: 10px;
				text-align: center;
				position: relative;
			}
			#nav li span{
				display: block;
				width: 100%;
				height: 100%;
				background: skyblue;
				position: absolute;
				top: 40px;
			}
		</style>
	</head>
		<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="js/new_file2.js"></script>
	<body>
		<div id="zyddiv2">钢琴效果</div>
		<div id="nav">
			<ul>
				<li>
					<h4>导航一</h4>
					<span></span>
				</li>
				<li>
					<h4>导航二</h4>
					<span></span>
				</li>
				<li>
					<h4>导航三</h4>
					<span></span>
				</li>
				<li>
					<h4>导航四</h4>
					<span></span>
				</li>
				<li>
					<h4>导航五</h4>
					<span></span>
				</li>
			</ul>
		</div>
	</body>
</html>
